<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <style>
        .dropdown-toggle {
            outline: 0;
        }

        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #d2f4ea;
        }

        .scrollarea {
            overflow-y: auto;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="flex-shrink-0 p-4 bg-white col-xs" style="width: 200px;">
        <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold">AMIR</span>
        </a>
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                    Меню
                </button>
                <div class="collapse show" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href=".." class="link-dark d-inline-flex text-decoration-none rounded">Главная</a></li>
                        <li><a href="./manual"
                               class="link-dark d-inline-flex text-decoration-none rounded">Руководство<br>пользователя</a>
                        </li>
                        <li><a href="./about" class="link-dark d-inline-flex text-decoration-none rounded">О нас</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                        data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="true">
                    Заказы
                </button>
                <div class="collapse show" id="orders-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="/srm/orders/new_order"
                               class="link-dark d-inline-flex text-decoration-none rounded">Новый запрос</a></li>
                        <li><a href="/srm/orders/current_orders"
                               class="link-dark d-inline-flex text-decoration-none rounded">В процессе</a></li>
                        <li><a href="/srm/orders/completed_orders"
                               class="link-dark d-inline-flex text-decoration-none rounded">Завершенные</a></li>
                        <li><a href="/srm/orders/canceled_orders"
                               class="link-dark d-inline-flex text-decoration-none rounded">Отменённые</a></li>
                    </ul>
                </div>
            </li>
            <li class="border-top my-3"></li>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://cdn-icons-png.flaticon.com/512/417/417777.png" alt="" width="32" height="32"
                         class="rounded-circle me-2">
                    <strong th:text="${username}"/>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">Настройки</a></li>
                    <li><a class="dropdown-item" href="#">Профиль</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <form th:action="@{/logout}" method="post">
                            <button class="dropdown-item" type="submit">Выйти</button>
                        </form>
                    </li>

                </ul>
            </div>
        </ul>
    </div>

    <div class="col  p-2">
        <h1 class="text-center">Создание запроса</h1>

        <form class="container needs-validation p-8 w-50"> <!--novalidate=""-->
            <div class="row g-3">
                <div class="col-12">
                    <label for="ProductName" class="form-label">Название товара</label>
                    <input type="text" class="form-control" id="ProductName" placeholder="Название"
                           required="">
                    <div class="invalid-feedback">
                        Введите название товара.
                    </div>
                </div>

                <div class="col-12">
                    <label for="Description" class="form-label">Краткое описание товара</label>
                    <input type="text" class="form-control" id="Description" placeholder="Описание..." required="">
                    <div class="invalid-feedback">
                        Введите описание товара.
                    </div>
                </div>

                <div class="col-12">
                    <label for="MaxPrice" class="form-label">Цена, ₽</label>
                    <input type="number" class="form-control" id="MaxPrice" placeholder="1000" required="">
                    <div class="invalid-feedback">
                        Введите стоимость.
                    </div>
                </div>

                <div class="col-12">
                    <label for="Count" class="form-label">Количество</label>
                    <input type="number" class="form-control" id="Count" placeholder="10" required="">
                    <div class="invalid-feedback">
                        Введите количество.
                    </div>
                </div>

                <div class="col-12">
                    <label for="ExpectedDate" class="form-label">Ожидаемая дата доставки</label>
                    <input type="date" class="form-control" id="ExpectedDate" required="">
                    <div class="invalid-feedback">
                        Введите дату.
                    </div>
                </div>

            </div>

            <hr class="my-4">

            <button class="w-100 btn btn-primary btn-lg" type="submit">Создать</button>
        </form>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>